{
  "name": "paseo",
  "version": "0.8.0-beta.1",
  "private": true,
  "description": "Paseo: voice-controlled development environment for local AI coding agents",
  "keywords": [
    "development",
    "mcp",
    "openai",
    "voice",
    "voice-assistant"
  ],
  "homepage": "https://paseo.sh",
  "license": "Apache-2.0",
  "author": {
    "name": "Mohamed Boudra",
    "email": "hello@moboudra.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getpaseo/paseo.git"
  },
  "scripts": {
    "dev": "pnpm run dev:server",
    "dev:win": "powershell ./scripts/dev.ps1",
    "dev:server": "cross-env PASEO_LISTEN=127.0.0.1:6768 ./scripts/dev-daemon.sh",
    "dev:server:watch": "concurrently --kill-others --names protocol,client,server --prefix-colors yellow,blue,cyan \"pnpm run watch:protocol\" \"pnpm run watch:client\" \"pnpm run dev:server:raw\"",
    "dev:server:raw": "pnpm --filter @getpaseo/server run dev",
    "dev:app": "cross-env PASEO_LISTEN=127.0.0.1:6768 EXPO_PORT=8081 ./scripts/dev-app.sh",
    "test:e2e:mobile": "./scripts/test-mobile-agent-device.sh",
    "test:e2e:composer-keyboard:android": "./packages/app/e2e/mobile/composer-keyboard/android.sh",
    "dev:website": "pnpm --filter @getpaseo/website run dev",
    "postinstall": "node scripts/postinstall-patches.mjs",
    "prepare": "lefthook install --force",
    "build": "pnpm --if-present -r run build",
    "build:highlight": "pnpm --filter @getpaseo/highlight run build",
    "build:highlight:clean": "pnpm --filter @getpaseo/highlight run build:clean",
    "build:plugin": "pnpm --filter @getpaseo/plugin run build",
    "build:plugin:clean": "pnpm --filter @getpaseo/plugin run build:clean",
    "build:relay": "pnpm --filter @getpaseo/relay run build",
    "build:relay:clean": "pnpm --filter @getpaseo/relay run build:clean",
    "build:protocol": "pnpm --filter @getpaseo/protocol run build",
    "build:protocol:clean": "pnpm --filter @getpaseo/protocol run build:clean",
    "build:client": "pnpm --filter @getpaseo/client run build",
    "build:client:clean": "pnpm run build:protocol:clean && pnpm --filter @getpaseo/client run build:clean",
    "build:server-deps": "pnpm run build:client && concurrently --kill-others-on-fail --names highlight,plugin,relay --prefix-colors yellow,green,blue \"pnpm run build:highlight\" \"pnpm run build:plugin\" \"pnpm run build:relay\"",
    "build:server-deps:clean": "pnpm run build:client:clean && pnpm run build:highlight:clean && pnpm run build:plugin:clean && pnpm run build:relay:clean",
    "build:server": "pnpm run build:server-deps && pnpm --filter @getpaseo/server run build && pnpm --filter @getpaseo/cli run build",
    "build:server:clean": "pnpm run build:server-deps:clean && pnpm --filter @getpaseo/server run build:clean && pnpm --filter @getpaseo/cli run build:clean",
    "build:daemon-web-ui": "node scripts/build-daemon-web-ui.mjs",
    "build:app-deps": "pnpm run build:highlight && pnpm run build:client && pnpm run build:plugin && pnpm --filter @getpaseo/expo-two-way-audio run build",
    "build:app-deps:clean": "pnpm run build:highlight:clean && pnpm run build:client:clean && pnpm run build:plugin:clean && pnpm --filter @getpaseo/expo-two-way-audio run build",
    "watch:protocol": "pnpm --filter @getpaseo/protocol run watch",
    "watch:client": "tsc -p packages/client/tsconfig.json --watch --preserveWatchOutput",
    "typecheck": "pnpm --if-present -r run typecheck",
    "typecheck:server": "pnpm --filter @getpaseo/relay run typecheck && pnpm --filter @getpaseo/protocol run typecheck && pnpm --filter @getpaseo/client run typecheck && pnpm --filter @getpaseo/server run typecheck && pnpm --filter @getpaseo/cli run typecheck",
    "test": "pnpm --if-present -r run test",
    "format": "oxfmt .",
    "format:files": "oxfmt",
    "format:check": "oxfmt --check .",
    "format:check:files": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "knip": "knip",
    "acp:version-drift": "node scripts/check-acp-catalog-version-drift.mjs",
    "acp:version-drift:check": "node scripts/check-acp-catalog-version-drift.mjs --fail-on-drift",
    "acp:version-drift:update": "node scripts/check-acp-catalog-version-drift.mjs --update",
    "start": "pnpm --filter @getpaseo/server run start",
    "android": "pnpm --filter @getpaseo/app run android",
    "android:development": "pnpm --filter @getpaseo/app run android:development",
    "android:production": "pnpm --filter @getpaseo/app run android:production",
    "android:release": "pnpm --filter @getpaseo/app run android:production",
    "android:clear": "pnpm --filter @getpaseo/app run android:clear",
    "android:clean": "pnpm --filter @getpaseo/app run android:clean",
    "fdroid:changelogs": "node scripts/sync-fdroid-changelogs.mjs",
    "fdroid:changelogs:check": "node scripts/sync-fdroid-changelogs.mjs --check",
    "ios": "pnpm --filter @getpaseo/app run ios",
    "web": "pnpm --filter @getpaseo/app run web",
    "dev:desktop": "cross-env PASEO_LISTEN=127.0.0.1:6768 pnpm --filter @getpaseo/desktop run dev",
    "dev:win:desktop": "pnpm --filter @getpaseo/desktop run dev:win",
    "build:desktop": "pnpm run build:app-deps:clean && cd packages/app && cross-env PASEO_WEB_PLATFORM=electron npx expo export --platform web && cd ../.. && pnpm --filter @getpaseo/desktop run build --",
    "db:query": "pnpm --filter @getpaseo/server run db:query --",
    "cli": "./scripts/dev-home.sh npx tsx packages/cli/src/index.js",
    "verify:up": "node scripts/verify/stack.mjs up",
    "verify:down": "node scripts/verify/stack.mjs down",
    "verify:ls": "node scripts/verify/stack.mjs ls",
    "verify:sweep": "node scripts/verify/stack.mjs sweep",
    "version": "pnpm run version:sync-internal && pnpm run fdroid:changelogs && pnpm run release:prepare && git add -A",
    "version:sync-internal": "node scripts/sync-workspace-versions.mjs",
    "release:prepare": "pnpm install",
    "version:all:patch": "node scripts/set-release-version.mjs --mode patch",
    "version:all:minor": "node scripts/set-release-version.mjs --mode minor",
    "version:all:major": "node scripts/set-release-version.mjs --mode major",
    "version:all:beta:patch": "node scripts/set-release-version.mjs --mode beta-patch",
    "version:all:beta:minor": "node scripts/set-release-version.mjs --mode beta-minor",
    "version:all:beta:major": "node scripts/set-release-version.mjs --mode beta-major",
    "version:all:beta:next": "node scripts/set-release-version.mjs --mode beta-next",
    "version:all:promote": "node scripts/set-release-version.mjs --mode promote",
    "release:check": "pnpm run release:prepare && pnpm --filter @getpaseo/highlight run typecheck && pnpm --filter @getpaseo/relay run typecheck && pnpm --filter @getpaseo/protocol run typecheck && pnpm run build:client:clean && pnpm --filter @getpaseo/client run typecheck && pnpm --filter @getpaseo/plugin run typecheck && pnpm run build:server:clean && pnpm --filter @getpaseo/server run typecheck && pnpm --filter @getpaseo/cli run typecheck && pnpm --filter @getpaseo/highlight pack --dry-run && pnpm --filter @getpaseo/relay pack --dry-run && pnpm --filter @getpaseo/protocol pack --dry-run && pnpm --filter @getpaseo/client pack --dry-run && pnpm --filter @getpaseo/plugin pack --dry-run && pnpm --filter @getpaseo/server pack --dry-run && pnpm --filter @getpaseo/cli pack --dry-run",
    "release:publish:dry-run": "pnpm --filter @getpaseo/highlight publish --dry-run --access public --no-git-checks && pnpm --filter @getpaseo/relay publish --dry-run --access public --no-git-checks && pnpm --filter @getpaseo/protocol publish --dry-run --access public --no-git-checks && pnpm --filter @getpaseo/client publish --dry-run --access public --no-git-checks && pnpm --filter @getpaseo/plugin publish --dry-run --access public --no-git-checks && pnpm --filter @getpaseo/server publish --dry-run --access public --no-git-checks && pnpm --filter @getpaseo/cli publish --dry-run --access public --no-git-checks",
    "release:publish:beta:dry-run": "pnpm --filter @getpaseo/highlight publish --dry-run --access public --no-git-checks --tag beta && pnpm --filter @getpaseo/relay publish --dry-run --access public --no-git-checks --tag beta && pnpm --filter @getpaseo/protocol publish --dry-run --access public --no-git-checks --tag beta && pnpm --filter @getpaseo/client publish --dry-run --access public --no-git-checks --tag beta && pnpm --filter @getpaseo/plugin publish --dry-run --access public --no-git-checks --tag beta && pnpm --filter @getpaseo/server publish --dry-run --access public --no-git-checks --tag beta && pnpm --filter @getpaseo/cli publish --dry-run --access public --no-git-checks --tag beta",
    "release:publish": "pnpm --filter @getpaseo/highlight publish --access public --no-git-checks && pnpm --filter @getpaseo/relay publish --access public --no-git-checks && pnpm --filter @getpaseo/protocol publish --access public --no-git-checks && pnpm --filter @getpaseo/client publish --access public --no-git-checks && pnpm --filter @getpaseo/plugin publish --access public --no-git-checks && pnpm --filter @getpaseo/server publish --access public --no-git-checks && pnpm --filter @getpaseo/cli publish --access public --no-git-checks",
    "release:publish:beta": "pnpm --filter @getpaseo/highlight publish --access public --no-git-checks --tag beta && pnpm --filter @getpaseo/relay publish --access public --no-git-checks --tag beta && pnpm --filter @getpaseo/protocol publish --access public --no-git-checks --tag beta && pnpm --filter @getpaseo/client publish --access public --no-git-checks --tag beta && pnpm --filter @getpaseo/plugin publish --access public --no-git-checks --tag beta && pnpm --filter @getpaseo/server publish --access public --no-git-checks --tag beta && pnpm --filter @getpaseo/cli publish --access public --no-git-checks --tag beta",
    "release:push": "node scripts/push-current-release-tag.mjs",
    "release:beta:patch": "pnpm run release:check && pnpm run version:all:beta:patch && pnpm run release:publish:beta && pnpm run release:push",
    "release:beta:minor": "pnpm run release:check && pnpm run version:all:beta:minor && pnpm run release:publish:beta && pnpm run release:push",
    "release:beta:major": "pnpm run release:check && pnpm run version:all:beta:major && pnpm run release:publish:beta && pnpm run release:push",
    "release:beta:next": "pnpm run release:check && pnpm run version:all:beta:next && pnpm run release:publish:beta && pnpm run release:push",
    "release:promote": "pnpm run release:check && pnpm run version:all:promote && pnpm run release:publish && pnpm run release:push",
    "release:patch": "pnpm run release:check && pnpm run version:all:patch && pnpm run release:publish && pnpm run release:push",
    "release:minor": "pnpm run release:check && pnpm run version:all:minor && pnpm run release:publish && pnpm run release:push",
    "release:major": "pnpm run release:check && pnpm run version:all:major && pnpm run release:publish && pnpm run release:push"
  },
  "devDependencies": {
    "@types/ws": "^8.5.14",
    "@typescript/native-preview": "7.0.0-dev.20260423.1",
    "@vercel/nft": "^1.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "44.2.0",
    "get-port-cli": "^3.0.0",
    "js-yaml": "^4.1.1",
    "knip": "^5.82.1",
    "lefthook": "^2.1.6",
    "oxfmt": "0.46.0",
    "oxlint": "1.61.0",
    "oxlint-tsgolint": "^0.22.1",
    "patch-package": "^8.0.1",
    "playwright": "^1.56.1",
    "typescript": "^5.9.3",
    "ws": "^8.20.0"
  },
  "packageManager": "pnpm@11.22.0"
}
