{
  "name": "commander-voice",
  "version": "0.1.0",
  "private": true,
  "description": "Voice front-end for the Commander: Gemini Live proxy + daemon tool executors.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
